#Write a Node JS program to demonstrate accessing static files using http webserver and client.


#server.js(file_name)
const http = require('http');
const fs = require('fs');
const path = require('path');
const server = http.createServer((req, res) => {
    let filePath = '.' + req.url;
    if (filePath === './') {
        filePath = './index.html';
    }
    const extname = path.extname(filePath);
    let contentType = 'text/html';
    if (extname === '.css') contentType = 'text/css';
    if (extname === '.js') contentType = 'text/javascript';
    fs.readFile(filePath, (error, content) => {
        if (error) {
            res.writeHead(404);
            res.end('File Not Found');
        } else {
            res.writeHead(200, { 'Content-Type': contentType });
            res.end(content, 'utf-8');
        }
    });
});
server.listen(3000, () => {
    console.log('Server running at http://localhost:3000');
});



#index.html(client side file name)
<!DOCTYPE html>
<html>
<head>
    <title>Static File Page</title>
</head>
<body>
    <h1>Static File Served!</h1>
    <p>This HTML file was read from the server's disk.</p>
</body>
</html>



