# Write a Node JS program to demonstrate accessing dynamic content through GET method using http
webserver and client.


#server.js(file_name)
const http = require('http');
const url = require('url');
http.createServer((req, res) => {
    const q = url.parse(req.url, true).query;
    res.writeHead(200, { 'Content-Type': 'text/html' });
    if (q.user) {
        res.end(`<h1>Welcome, ${q.user}!</h1><p>Generated at: ${new Date()}</p>`);
    } else {
        res.end("<h1>No user name provided.</h1>");
    }
}).listen(4000);




#form.html(client side file name)
<!DOCTYPE html>
<html>
<body>
    <form action="http://localhost:4000/greet" method="GET">
        <input type="text" name="user" placeholder="Enter Name">
        <button type="submit">Submit</button>
    </form>
</body>
</html>
